* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  animation: slideDown 0.5s ease;
}

@keyframes slideDown {
  from { 
    transform: translateY(-100px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.logo {
  font-size: 28px;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: #667eea;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 50px 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  z-index: 1;
}

.hero-text {
  animation: fadeInLeft 1s ease;
}

@keyframes fadeInLeft {
  from { 
    transform: translateX(-50px); 
    opacity: 0; 
  }
  to { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

.hero-text h1 {
  font-size: 56px;
  color: white;
  margin-bottom: 20px;
  line-height: 1.2;
}

.highlight {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text p {
  font-size: 20px;
  color: rgba(255,255,255,0.9);
  margin-bottom: 40px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 15px 35px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: white;
  color: #667eea;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #667eea;
}

.hero-image {
  animation: fadeInRight 1s ease;
}

@keyframes fadeInRight {
  from { 
    transform: translateX(50px); 
    opacity: 0; 
  }
  to { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

.floating-card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.2);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

.card-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 15px;
}

.card-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.card-desc {
  color: #666;
  line-height: 1.6;
}

/* Features Section */
.features {
  padding: 100px 50px;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 42px;
  color: #333;
  margin-bottom: 20px;
}

.section-subtitle {
  text-align: center;
  color: #666;
  font-size: 18px;
  margin-bottom: 60px;
}

.features-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.feature-card {
  text-align: center;
  padding: 40px 30px;
  background: #f8f9fa;
  border-radius: 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.feature-card:hover .feature-icon,
.feature-card:hover .feature-title,
.feature-card:hover .feature-desc {
  color: white;
}

.feature-icon {
  font-size: 50px;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

.feature-desc {
  color: #666;
  line-height: 1.6;
}

/* Background Shapes */
.bg-shape {
  position: absolute;
  border-radius: 50%;
  background: white;
  opacity: 0.1;
  animation: floatShape 20s infinite;
}

@keyframes floatShape {
  0%, 100% { 
    transform: translate(0, 0) rotate(0deg); 
  }
  25% { 
    transform: translate(50px, 50px) rotate(90deg); 
  }
  50% { 
    transform: translate(0, 100px) rotate(180deg); 
  }
  75% { 
    transform: translate(-50px, 50px) rotate(270deg); 
  }
}

.shape1 { 
  width: 300px; 
  height: 300px; 
  top: 10%; 
  left: 10%; 
}

.shape2 { 
  width: 200px; 
  height: 200px; 
  bottom: 20%; 
  right: 15%; 
  animation-delay: -5s; 
}

.shape3 { 
  width: 150px; 
  height: 150px; 
  top: 60%; 
  left: 70%; 
  animation-delay: -10s; 
}

/* Chatbot Float Button */
.chatbot-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
  z-index: 999;
  transition: all 0.3s;
  animation: pulse 2s infinite;
  font-size: 35px;
  color: white;
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.1); 
  }
}

.chatbot-float:hover {
  transform: scale(1.15);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
}

.chatbot-float.active {
  font-size: 40px;
  animation: none;
}

/* Chatbot Popup */
.chatbot-popup {
  position: fixed;
  bottom: 120px;
  right: 30px;
  width: 420px;
  height: 600px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  z-index: 998;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    transform: translateY(50px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.chatbot-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header h3 {
  font-size: 18px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  transition: transform 0.3s;
  line-height: 1;
}

.close-btn:hover {
  transform: rotate(90deg);
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 0;
}

.message {
  display: flex;
  gap: 10px;
  animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
  from { 
    transform: translateY(10px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.message.user {
  flex-direction: row-reverse;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 18px;
}

.message.user .avatar {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  background: #f0f0f0;
  color: #333;
  white-space: pre-line;
  line-height: 1.5;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.message.user .bubble {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.typing {
  display: flex;
  gap: 5px;
  padding: 15px 20px;
  background: #f0f0f0;
}

.typing span {
  width: 8px;
  height: 8px;
  background: #667eea;
  border-radius: 50%;
  animation: bounce 1.4s infinite;
}

.typing span:nth-child(2) { 
  animation-delay: 0.2s; 
}

.typing span:nth-child(3) { 
  animation-delay: 0.4s; 
}

@keyframes bounce {
  0%, 60%, 100% { 
    transform: translateY(0); 
  }
  30% { 
    transform: translateY(-10px); 
  }
}

.quick-buttons {
  padding: 10px 20px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.quick-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.quick-buttons button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.input-area {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 10px;
  background: #fafafa;
}

.input-area input {
  flex: 1;
  padding: 12px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  outline: none;
  font-size: 15px;
  transition: border-color 0.3s;
}

.input-area input:focus {
  border-color: #667eea;
}

.input-area button {
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-area button:hover {
  transform: scale(1.1);
}

.input-area button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Scrollbar */
.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .cta-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .chatbot-popup {
    width: calc(100% - 40px);
    right: 20px;
    left: 20px;
    bottom: 110px;
  }

  .nav-links {
    display: none;
  }

  .navbar {
    padding: 15px 20px;
  }

  .features {
    padding: 60px 20px;
  }

  .hero {
    padding: 80px 20px 40px;
  }

  .floating-card {
    margin-top: 30px;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .btn {
    padding: 12px 25px;
    font-size: 14px;
  }

  .chatbot-popup {
    height: 500px;
  }

  .section-title {
    font-size: 32px;
  }

  .chatbot-float {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
}